{
  "name": "jevangoldsmith-website-astro",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Astro rewrite of jevangoldsmith.com (in-progress migration from /scripts/build-site.js)",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.4",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.2.0",
    "dompurify": "^3.4.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "typescript": "^5.9.3"
  }
}
