{
  "extends": "astro/tsconfigs/strict",
  "include": ["src/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "//": "Phase 3.2: scripts/*.ts were ported from .js as a mechanical rename. Astro extends the strict tsconfig but the legacy script files would need pervasive any/cast annotations across thousands of lines to satisfy strict checks — the runtime code already works in production and Playwright covers behavior. Drop strict but keep noFallthroughCasesInSwitch + noImplicitReturns for the bug classes that actually bite us; ambient globals in window-types.d.ts handle the cross-module ReferenceError class the Tier 1+2 plan was burned by.",
    "strict": false,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
