{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "astro-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "site-astro", "dev"],
      "port": 4321
    },
    {
      "name": "astro-dev-codex",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", ".claude/worktrees/confident-elion-b5ff8e/site-astro", "dev", "--", "--port", "4322"],
      "port": 4322
    },
    {
      "name": "astro-preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "--prefix", "site-astro", "preview"],
      "port": 4321
    },
    {
      "name": "firebase-hosting-emulator",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["firebase", "emulators:start", "--only", "hosting"],
      "port": 5000
    },
    {
      "name": "dist-static",
      "runtimeExecutable": "node",
      "runtimeArgs": ["-e", "require('./scripts/_lib/static-server.js').serve('dist', 8765).then(() => console.log('serving dist on http://127.0.0.1:8765'))"],
      "port": 8765
    }
  ]
}
